# dn-rider

./: .gitignore  BACKLOG.md  Jenkinsfile  README.md  build.gradle  gradle.properties  launch.sh  prodDb.mv.db
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  bootstrap.js  comparison.js  edition.js  home.js  jquery.json-browse-popover.js  search.js  settings.js  show-schema.js  validation.js
grails-app/assets/javascripts/lib/: combobox.js  jquery.autocomplete-app.js  jquery.json-browse-popover.js  jquery.json-browse.js  jquery.numberedtextarea.js  jquery.shift-click.js  jquery.sidebar.js  jquery.utils.js  setCursorPosition.js  sidebar.js
grails-app/assets/stylesheets/: comparison.css  dnrider.css  dnrider.scss  edition.css  grails.css  home.css  home.scss  index.css  jquery.json-browse.css  main.css  search.css  settings.css  show-schema.css  validation.css
grails-app/assets/stylesheets/lib/: collapseSidebar.css  numberdtextarea.css
grails-app/conf/: DnCacheConfig.groovy  application.groovy  application.yml  logback-test.xml  logback.groovy  logback.groovy-BCK  swaggerConf.groovy
grails-app/conf/resources/: NDL_katana_schema.json
grails-app/conf/spring/: resources.groovy
grails-app/controllers/dn/rider/: ComparisonController.groovy  DnController.groovy  EditionController.groovy  HomeController.groovy  SearchAppsController.groovy  SearchController.groovy  SearchDnController.groovy  SearchVersionsController.groovy  SettingsController.groovy  UrlMappings.groovy  ValidateSchemaController.groovy  ValidationController.groovy
grails-app/controllers/dn/rider/api/: DeliveryNotesController.groovy  TotoController.groovy
grails-app/controllers/dn/rider/nexus/: DnController.groovy  NdlController.groovy
grails-app/domain/dn/rider/: Dn.groovy
grails-app/domain/dn/rider/content/: DnPackage.groovy
grails-app/domain/dn/rider/nexus/: Dn.groovy  Ndl.groovy
grails-app/i18n/: messages.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
grails-app/init/dn/rider/: ApiDocumentationConfiguration.groovy  Application.groovy  BootStrap.groovy
grails-app/services/com/vsct/dnrider/consumer/: GoogleConsumerService.groovy
grails-app/services/dn/rider/comparison/: ComparisonService.groovy
grails-app/services/dn/rider/consumer/nexus/: NexusConsumerService.groovy
grails-app/services/dn/rider/cookies/: CookiesService.groovy
grails-app/services/dn/rider/json/schema/: JsonSchemaValidationService.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/comparison/: _blockSearch.gsp  _content.gsp  _listVersions.gsp  _sidebar.gsp  _tableComparison.gsp  index.gsp  indexHorizontal.gsp
grails-app/views/components/: _backToTop.gsp  _blockSearch.gsp  _columeApps.gsp  _columeDn.gsp  _columeVersions.gsp  _columeVersionsPaginated.gsp  _dnPackage.gsp  _modalPrefence.gsp  _modalSave.gsp  _notification.gsp  _search.gsp  _spinner.gsp
grails-app/views/dn/: _columeApps.gsp  _columeDn.gsp  _columeVersions.gsp  _dnPackage.gsp  _inputForm.gsp  _resultPanel.gsp  _search.gsp  _show.gsp  _showDn.gsp  _showFlash.gsp  _showListApps.gsp  _showVersions.gsp  create.gsp  edit.gsp  index.gsp  show.gsp  showApps.gsp  showDn.gsp  showList.gsp  showVersions.gsp  validateSchema.gsp  validation.gsp
grails-app/views/edition/: _resultPanel.gsp  _sidebar.gsp  index.gsp
grails-app/views/home/: index.gsp
grails-app/views/layouts/: index.gsp  main.gsp
grails-app/views/ndl/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/search/: _blockDn.gsp  _blockSearch.gsp  _blockVersions.gsp  _content.gsp  _listVersions.gsp  _sidebar.gsp  index.gsp  search.gsp
grails-app/views/searchApps/: showApps.gsp
grails-app/views/searchDn/: _blockVersions.gsp  index.gsp  showDn.gsp
grails-app/views/searchVersions/: showVersions.gsp
grails-app/views/validateSchema/: _inputForm.gsp  _resultPanel.gsp  index.gsp  showSchema.gsp  uploadDn.gsp
grails-app/views/validation/: _inputForm.gsp  _resultPanel.gsp  index.gsp  showSchema.gsp
lib/: json-schema-validator-lib.txt
specs/: BACKLOG.md  algo.yml
src/integration-test/groovy/dn/rider/: DeliveryNotesControllerSpec.groovy
src/integration-test/groovy/dn/rider/geb/: HomePageSpec.groovy
src/main/groovy/dn/rider/: SearchCommand.groovy  SearchDnCommand.groovy  SearchVersionsCommand.groovy  SettingsCommand.groovy  UploadDnCommand.groovy  ValidateSchemaCommand.groovy
src/main/groovy/dn/rider/converter/: DnPackageConverter.groovy
src/test/groovy/comparison/: ComparisonServiceSpec.groovy
src/test/groovy/dn/rider/: ComparisonControllerSpec.groovy  ComparisonServiceSpec.groovy  DnControllerSpec.groovy  EditionControllerSpec.groovy  HomeControllerSpec.groovy  NdlSpec.groovy  NexusConsumerServiceSpec.groovy  SearchAppsControllerSpec.groovy  SearchControllerSpec.groovy  SearchDnControllerSpec.groovy  SearchVersionsControllerSpec.groovy  SettingsControllerSpec.groovy  ValidateSchemaControllerSpec.groovy  ValidationControllerSpec.groovy
src/test/groovy/dn/rider/api/: DeliveryNotesControllerSpec.groovy  TotoControllerSpec.groovy
src/test/groovy/dn/rider/content/: DnPackageSpec.groovy
src/test/groovy/dn/rider/nexus/: DnControllerSpec.groovy  NdlControllerSpec.groovy  NdlSpec.groovy  NexusConsumerServiceSpec.groovy
(+3 files in other folders)
