grailsVersion=3.2.5
gradleWrapperVersion=3.0

systemProp.http.proxyHost=bluelagoon
systemProp.http.proxyPort=22222
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=nexus|*.socrate.vsct.fr|localhost

