<!-- Button trigger modal -->
<li class="nav-item" data-toggle="modal" data-target="#modalPrefence">
    <a class="nav-link"><span class="fa fa-cog fa-lg"> </span></a>
</li>

 <!-- Modal -->
<div class="modal fade" id="modalPrefence" tabindex="-1">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">User Settings</h5>
            <button type="button" class="close" data-dismiss="modal">
                <span>&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="choices">Choice of applications for quick access :</label>
                    <input type="text" class="form-control" id="choices" placeholder="Application name...">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save</button>
        </div>
    </div>
</div>
</div>